{
  "name": "golos-addons",
  "version": "1.0.7",
  "description": "Addons for golos-js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gropox/golos-addons.git"
  },
  "keywords": [
    "golos",
    "golos-js",
    "blockchain"
  ],
  "author": "Georg Sawtschuk aka ropox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gropox/golos-addons/issues"
  },
  "homepage": "https://github.com/gropox/golos-addons#readme",
  "dependencies": {
    "debug": "^3.0.1"
  }
}
